{
  "expo": {
    "name": "chatbot-ui",
    "slug": "chatbot-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/chatbotlogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.moo.surfing.chatbotui"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/chatbotlogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/chatbotlogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b1c3f42d-e8e9-46b4-9041-6d54cd9da2fd"
      }
    }
  }
}
